<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <title>Digital Agency</title>
    <style>
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 7rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-teritiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-teritiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

/*************************************************/
/* Header */
/*************************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 7rem;
  padding: 0 7rem;
}

.logo {
  height: 3.8rem;
}

/*************************************************/
/* Navigation */
/*************************************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #f3ad18;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 5px;
  color: #fff;
  background-color: #f3ad18;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  font-weight: 600;
  font-size: 2rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #f3ad18;
  color: #ffff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #ffff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.hero-img {
  width: 100%;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.customers {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.customers-imgs {
  display: flex;
}

.customers-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.customers-imgs img:last-child {
  margin: 0;
}

.customers-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.customers-text span {
  color: #f3ad18;
  font-weight: 700;
}

/*************************************************/
/* How it works */
/*************************************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  position: absolute;
  content: "";
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  /* height: 60%; */
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 60%;
}

/*************************************************/
/* Featured in section */
/*************************************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
    </style>
  </head>
  <body>
    <header class="header">
      <img class="logo" src="img/logo.png" alt="omnifood logo" />
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Home</a></li>
          <li><a class="main-nav-link" href="#">Services</a></li>
          <li><a class="main-nav-link" href="#">About</a></li>
          <!-- <li><a class="main-nav-link" href="#"></a></li> -->
          <li><a class="main-nav-link nav-cta" href="#">contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="section-hero">
      <div class="hero">
        <div class="hero-text-box">
          <h1 class="heading-primary">
            Quality digital service you really want
          </h1>
          <p class="hero-description">
            We are deliver top level digital services with <br />
            our best experience team.
          </p>
          <a href="#" class="btn btn--full margin-right-sm"
            >Let's get started &rarr;</a
          >
          <a href="#" class="btn btn--outline">contact now </a>
          <div class="customers">
            <div class="customers-imgs">
              <img src="img/customers/customer-1.jpg" alt="customer photo" />
              <img src="img/customers/customer-2.jpg" alt="customer photo" />
              <img src="img/customers/customer-3.jpg" alt="customer photo" />
              <img src="img/customers/customer-4.jpg" alt="customer photo" />
              <img src="img/customers/customer-5.jpg" alt="customer photo" />
              <img src="img/customers/customer-6.jpg" alt="customer photo" />
            </div>
            <p class="customers-text">
              <span>25000+</span> Happy client's last year!
            </p>
          </div>
        </div>
        <div class="hero-img-box">
          <img src="img/hero-img.png" class="hero-img" alt="woman enjoying" />
        </div>
      </div>
    </section>
    <section class="section-featured">
      <div class="container">
        <h2 class="heading-featured-in">As featured in</h2>
        <div class="logos">
          <img src="img/logos/techcrunch.png" alt="techcrunch logo" />
          <img
            src="img/logos/business-insider.png"
            alt="businessinsider logo"
          />
          <img src="img/logos/the-new-york-times.png" alt="newyorktimeslogo" />
          <img src="img/logos/forbes.png" alt="forbes logo" />
          <img src="img/logos/usa-today.png" alt="usa-today logo" />
        </div>
      </div>
    </section>
    <section class="section-how">
      <div class="container">
        <span class="subheading">How it works</span>
        <h2 class="heading-secondary">
          With our tools, we offer fantastic services <br />
          such as
        </h2>
      </div>
      <div class="container grid grid--2-cols grid--center-v">
        <!-- STEP 01 -->
        <div class="step-text-box">
          <p class="step-number">01</p>
          <h3 class="heading-teritiary">UX Design</h3>
          <p class="step-description">
            We design professional looking yet simple websites. Our designs are
            search engine and user friendly.
          </p>
        </div>
        <div class="step-img-box">
          <img
            class="step-img"
            src="img/pngwing.com (2).png"
            alt="preferences"
          />
        </div>

        <!-- STEP 02 -->
        <div class="step-img-box">
          <img
            class="step-img"
            src="img/spngwing.com (2).png"
            alt="preferences"
          />
        </div>
        <div class="step-text-box">
          <p class="step-number">02</p>
          <h3 class="heading-teritiary">Product Design</h3>
          <p class="step-description">
            It's through mistakes that you actually can grow , you get rid of
            everything that is not essential to get bad.
          </p>
        </div>

        <!-- STEP 03 -->
        <div class="step-text-box">
          <p class="step-number">03</p>
          <h3 class="heading-teritiary">Development & deploy</h3>
          <p class="step-description">
            We all love to share our wins.it's a lot harder to share our
            failures.behind our success there are often a lot.
          </p>
        </div>
        <div class="step-img-box">
          <img
            class="step-img"
            src="img/pngwing.com (4).png"
            alt="preferences"
          />
        </div>
      </div>
    </section>
  </body>
</html>
